SpiNNakerManchester/IntegrationTests/.github/actions/python_setup/action.yml
name: "Python Setup"
description: "Setup Python repository in develop mode"
inputs:
  folder:
    description: The folder (or folders on multiple lines) to setup
    required: true
runs:
  using: "composite"
  steps:
    - id: run_setup
      run: |
        SAVEIFS=$IFS   # Save current IFS
        IFS=$'\n'      # Change IFS to new line
        FOLDERS=(${{ inputs.folder }}) # split to array
        IFS=$SAVEIFS   # Restore IFS
        for (( i=0; i<${#FOLDERS[@]}; i++))
        do
          FOLDER=${FOLDERS[$i]}
          cd $FOLDER
          python setup.py develop
          cd ..
        done
      shell: bash

SpiNNakerManchester/IntegrationTests/.github/workflows/self_hosted_tests.yml
- name: Install Python Modules
  uses: ./.github/actions/python_setup
  with:
    folder: |
      SpiNNMachine
      SpiNNMan
      PACMAN
      DataSpecification
      spalloc
      SpiNNFrontEndCommon
      sPyNNaker
      TestBase
      sPyNNaker8NewModelTemplate
      SpiNNakerGraphFrontEnd
      SpiNNGym