SpiNNakerManchester/IntegrationTests/.github/actions/clone_matching/action.yml
name: "Clone matching"
description: "Clone the branch with a name matching that of the tests being done, or master if that doesn't exist"
inputs:
  repository:
    description: The repository (or repositories on multiple lines) to clone
    required: true
runs:
  using: "composite"
  steps:
    - id: git_clone_matching
      run: |
        SAVEIFS=$IFS   # Save current IFS
        IFS=$'\n'      # Change IFS to new line
        REPOS=(${{ inputs.repository }}) # split to array
        IFS=$SAVEIFS   # Restore IFS
        for (( i=0; i<${#REPOS[@]}; i++))
        do
          REPO=${REPOS[$i]}
          echo "Testing branch of $REPO"
          BRANCH=$(git ls-remote $REPO | awk '
              BEGIN {
                  id = "x"
                  # The next line is a default default only
                  branch = "REMOTE_PARSE_FAILED"
                  target_branch = "refs/heads/" ENVIRON["GITHUB_REF"]
                  target_tag = "refs/tags/" ENVIRON["GITHUB_REF"]
              }
              $2=="HEAD" {
                  # Note that the remote HEAD ref comes first
                  id = $1
              }
              $1==id {
                  sub(/refs\/(heads|tags)\//, "", $2)
                  branch = $2
                  # May be overwritten by the rule below; this is OK
              }
              $2==target_branch || $2==target_tag {
                  branch = ENVIRON["GITHUB_REF"]
                  # Reset the ID to a non-hash so the rule to match it will not fire
                  id = "x"
              }
              END {
                  print branch
              }')
          BRANCH=${BRANCH#refs/heads/}
          git clone --branch $BRANCH --single-branch --depth 1 $REPO
          echo "Checked out branch $BRANCH of $REPO"
        done
      shell: bash

SpiNNakerManchester/IntegrationTests/.github/workflows/self_hosted_tests.yml
- name: Clone Repositories to be tested
  id: clone-repos
  uses: ./.github/actions/clone_matching
  with:
    repository: |
      https://github.com/SpiNNakerManchester/SpiNNUtils.git
      https://github.com/SpiNNakerManchester/SpiNNMachine.git
      https://github.com/SpiNNakerManchester/SpiNNMan.git
      https://github.com/SpiNNakerManchester/PACMAN.git
      https://github.com/SpiNNakerManchester/spalloc.git
      https://github.com/SpiNNakerManchester/SpiNNakerGraphFrontEnd.git
      https://github.com/SpiNNakerManchester/spinnaker_tools.git
      https://github.com/SpiNNakerManchester/spinn_common.git
      https://github.com/SpiNNakerManchester/SpiNNFrontEndCommon.git
      https://github.com/SpiNNakerManchester/sPyNNaker.git
      https://github.com/SpiNNakerManchester/JavaSpiNNaker.git
      https://github.com/SpiNNakerManchester/PyNNExamples.git
      https://github.com/SpiNNakerManchester/microcircuit_model.git

SpiNNakerManchester/IntegrationTests/.github/workflows/self_hosted_tests.yml
- name: Clone Repositories to be tested
  id: clone-repos
  uses: ./.github/actions/clone_matching
  with:
    repository: |
      https://github.com/SpiNNakerManchester/SpiNNUtils.git
      https://github.com/SpiNNakerManchester/SpiNNMachine.git
      https://github.com/SpiNNakerManchester/SpiNNMan.git
      https://github.com/SpiNNakerManchester/PACMAN.git
      https://github.com/SpiNNakerManchester/spalloc.git
      https://github.com/SpiNNakerManchester/spinnaker_tools.git
      https://github.com/SpiNNakerManchester/spinn_common.git
      https://github.com/SpiNNakerManchester/SpiNNFrontEndCommon.git
      https://github.com/SpiNNakerManchester/sPyNNaker.git
      https://github.com/SpiNNakerManchester/JavaSpiNNaker.git
      https://github.com/SpiNNakerManchester/TestBase.git